# BattleNetBot

./: build.gradle  efexfbwr@guerrillamailblock.com.json  fgvxkcna@guerrillamailblock.com.json  gkucwqfc@guerrillamailblock.com.json  mailSample.json  nhqtkbfa@guerrillamailblock.com.json  pnidwsxw@guerrillamailblock.com.json  settings.gradle  vhfpigyv@guerrillamailblock.com.json  ypildgbu@guerrillamailblock.com.json  ywpkalgo@guerrillamailblock.com.json  zjdghwod@guerrillamailblock.com.json
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt  Selenium.kt
