plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.40'
    id "com.github.johnrengelman.shadow" version "4.0.4"
}

group 'BattleNet'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven{
        url "https://repo.spring.io/libs-release/"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.41.0'
    implementation 'com.github.kittinunf.fuel:fuel:2.1.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.2'
    implementation 'com.github.salomonbrys.kotson:kotson:2.5.0'
    implementation 'com.github.javafaker:javafaker:0.18'
    implementation 'edu.vt.middleware:vt-password:3.1.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'

    compileClasspath "com.github.jengelman.gradle.plugins:shadow:5.0.0"
    compileClasspath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.40"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


shadowJar {
    manifest {
        attributes "Main-Class": "MainKt"
    }

    copy {
        from 'chromedriver_win32'
        into "${libsDir.path}/chromedriver_win32"
    }
    append('resource.conf')
}